# msa-pay-prac

./: README.md  build.gradle  docker-compose.yml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/msa/pay/bankingservice/: BankingServiceApplication.java  SwaggerConfig.java
banking-service/src/main/resources/: application.properties
banking-service/src/test/java/com/msa/pay/bankingservice/: BankingServiceApplicationTests.java
common/: build.gradle
membership-service/: build.gradle
membership-service/src/main/java/com/msa/pay/membershipservice/: MembershipServiceApplication.java  SwaggerConfig.java
membership-service/src/main/java/com/msa/pay/membershipservice/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/msa/pay/membershipservice/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/msa/pay/membershipservice/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/msa/pay/membershipservice/common/: PersistenceAdapter.java  SelfValidating.java  ServiceAdapter.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/com/msa/pay/membershipservice/domain/: Membership.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/msa/pay/membershipservice/: MembershipServiceApplicationTests.java
money-service/src/main/java/com/msa/pay/: MoneyServiceApplication.java  SwaggerConfig.java
money-service/src/test/java/com/msa/pay/: MoneyServiceApplicationTests.java
remittance-service/: build.gradle
remittance-service/src/main/resources/: application.properties
(+61 files in other folders)
